 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Background Properties</title>
     <link rel="stylesheet" href="backgrd.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
     <style>
     div{
       margin: 30px 0 0 20px;
       color: #ffde59;  
     }
     span{
         font-family: "Source Sans 3", serif;
         font-size:3rem;
         
         
     }    
     h1{
         font-family: "Source Sans 3", serif;
          margin-top:1.5rem;
         line-height:3.2rem;
         font-size:3rem;
         font-weight:900;
         margin-bottom:-0.5rem;
     }
     p{
         font-family: "Inspiration", serif;
        margin-top: 0px;
         font-size:4rem;
     }
    </style>
     
 </head>
 <body>
     <div>@keeyah's palace
       <h1>LET'S</h1><br>
     <span>KEEP</span>
       <p>Buying...</p>
  </div>
<div>@keeyah's palace
       <h1>LET'S</h1><br>
     <span>KEEP</span>
       <p>Selling...</p>
  </div>

  <div>@keeyah's palace
       <h1>LET'S</h1><br>
     <span>KEEP</span>
       <p>Servicing...</p>
  </div>
  <div>@keeyah's palace
  <h1>LET'S</h1><br>
  <span>KEEP</span>
  <p>Patronizing...</p>
  </div>
  <div>@keeyah's palace
      <h1>LET'S</h1><br>
      <span>KEEP</span>
      <p>Diving...</p>
  </div>
   <div>@keeyah's palace
   <h1>LET'S</h1><br>
   <span>KEEP</span>
   <p>Growing...</p>
       
   </div>
</body>
</html>