<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Properties</title>
    <link rel="stylesheet" href="families.css">
    <style>
        
    .family-name{
        font-size:1.5rem;
    }
    h1{
       font-family: "Happy Monkey", serif;
    }
  #arial{
      font-family: 'arial', 'helvetica', sans-serif;
  }
    #cursive{
        font-family: 'cursive', sans-serif;
    }
 
    #fantasy{
        font-family: 'fantasy', sans-serif;
    }
    
    #helvetica{
        font-family: 'helvetica', sans-serif;
          }
          
    #monospace{
        font-family: 'monospace', sans-serif;
    }
    
    #sans-serif{
        font-family: 'sans-serif', helvetica;
    }
 </style>
    </head>
<body>
    <h1>Font-families</h1>
    <h2>web-safe font</h2>
    <p id="arial"><span
    class="family-name">Arial:</span> The ship sailed off into the sunset, its white sails billowing in the wind, like a bird taking flight in arial.</p>
    
    
    <p id ="cursive"><span
    class="family-name">Cursive:</span> The old woman sat in her rocking chair, her pen gliding accross the paper as she wrote her story, the words swirling and dancing like a river of ink in cursive.</p>
    
    
    <p id="fantancy"><span
    class="family-name">Fatancy:</span> The wizard's tower loomed above the villagr, its windows glowing with mysterious light, its turrets reaching towards the stars like a fairy tale castle in fatancy.</p>
    
    <p id="helvetica"><span
    class="family-name">Helvetica:</span> The new york city styline glimered in the night, a sea of lights and shapes reaching towards the sky, like a beacon of hope in Helvetica</p>
  
    <p id="monospace"><span
    class="family-name">Monospace:</span> The computer monitor flashed with rows of numbers and symbols, an alloen language of ones and zeroes scrolling endlessly accroess the screen in monospace.</p>
    
    <p id="sans-serif"><span
    class="family-name">Sans-serif:</span> The sleek modern building towered over the city, its clean lines and smooth surfaces a testament to contemporary design, as bold and crisp as its sans-aerif signage.</p>
</body>
</html>